//Main style sheet to use with all pages
body, html
  padding: 0
  margin: 0
  background-color: #FBFBFB
  height: 100%
  width: 100%

main
  height: 100%
  width: 100%
  .home-section
    height: 100vh
    width: 100%

nav
  display: flex
  width: 100%

  justify-content: space-between
  padding: 0 1rem 0 1rem
